<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="unibe.ecard.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    android:id="@+id/relativeLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/profileHeaderHeight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mitra Mejía"
        android:id="@+id/editTextUserFullName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:gravity="center_vertical|center_horizontal"
        android:background="@mipmap/profile_bg"
        android:textColor="@color/white"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/colorProfileImageBg"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:singleLine="true"
        android:elegantTextHeight="false"
        android:inputType="text" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusUp="@+id/relativeLayout"
        android:nextFocusLeft="@+id/relativeLayout"
        android:layout_below="@+id/editTextUserFullName">


        <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:rowCount="10"
        android:columnCount="2"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:rowOrderPreserved="true"
            android:layout_below="@+id/editTextUserFullName"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        android:transitionGroup="false"
        android:useDefaultMargins="true"
        android:layout_marginTop="0dp"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Habilities"
            android:id="@+id/labelUserHabilities"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:inputType="text"
            android:focusable="true"
            android:contextClickable="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iconStar1"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@mipmap/icon_star"
            android:layout_gravity="bottom|left|fill_vertical|top"
            android:layout_margin="0dp"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iconStar2"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@mipmap/icon_star"
            android:layout_margin="0dp"
            android:layout_marginTop="24dp" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="JavaScript"
                android:id="@+id/editTextUserHability1"
                android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Contact"
            android:id="@+id/labelUserContact"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="@dimen/label_margin_vertical"
            android:textStyle="bold"
            android:layout_gravity="left" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Android Development"
                android:id="@+id/editTextUserHability2"
                android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@mipmap/icon_location"
            android:layout_gravity="bottom|left|fill_vertical|top"
            android:layout_margin="0dp" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Av. Independencia KM 10/2"
                android:id="@+id/editTextUserDirection"
                android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_row="5"
            android:layout_column="0"
            android:src="@mipmap/icon_phone"
            android:layout_margin="0dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="12dp" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="809 891 6169"
                android:id="@+id/editTextUserPhone"
                android:layout_row="5"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="mitra@mitramejia.com"
                android:id="@+id/editTextUserEmail"
                android:layout_row="6"
            android:layout_column="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_row="6"
            android:layout_column="0"
            android:src="@mipmap/icon_mail"
            android:layout_margin="0dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp" />

    </GridLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEditProfile"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:background="@color/transparent"
        android:src="@mipmap/icon_done"
        android:onClick="updateUserProfile" />


</RelativeLayout>
