<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="unibe.ecard.ShareViaNfcActivity"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/textShareViaNfcHeading"
        android:text="Put your phones together!"
        android:textColor="@color/black"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/label_margin_vertical"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="266dp"
        android:layout_height="364dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@mipmap/share_via_nfc" />
</LinearLayout>